<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Update Info</title>
  <!--[if lt IE 9]>
    <script src="/jkw/js/html5shiv.js"></script>
  <![endif]-->
  <style>
    * {margin:0; padding:0;}
    html {overflow-y:scroll;}
    html, body {width:100%; height:100%;}
    body {font-size:14px; font-family:dotum,'돋움',AppleGothic,sans-serif; color:#fff; background:#333;word-break:keep-all;}
    img {border:0; vertical-align:middle;}
    ul,ol,li {list-style:none;}
    blockquote, q {quotes: none;}
    p{line-height:1.5em;padding-bottom: 20px}
    a:link {color:#fff; text-decoration:none;}
    a:visited {color:#fff; text-decoration:none;}
    a:hover {color:#fff; text-decoration:underline;}
    a:active {color:#fff; text-decoration:none;}
  .updateInfo{padding:50px 20px;text-align:center}
  .bigTxt{padding-top:30px;font-size:18px;font-weight:bold}
  .linkBox{overflow:hidden;width:510px;margin:0 auto;padding:10px 10px 30px}
  .linkBox li{float:left;padding:10px 20px}
  .linkBox li img{display:block;margin-bottom:10px}
  </style>
</head>
<body>
  <div class="updateInfo">
    <p class="bigTxt">아직도! 낮은 버전의 웹 브라우저를 사용하고 계십니까? <br />아래 링크를 통해 최신버전으로 업그레이드 하세요.</p>
    <ul class="linkBox">
      <li><a href="http://windows.microsoft.com/ko-kr/internet-explorer/download-ie" target="_blank" title="IE 브라우져 다운로드 바로가기(새창)"><img src="/jkw/css/images/icoIE.png" alt="IE" />IE</a></li>
      <li><a href="http://www.google.com/chrome/index.html?hl=ko&amp;brand=CHMA&amp;utm_campaign=ko&amp;utm_source=ko-ha-apac-ko-bk&amp;utm_medium=ha" target="_blank" title="크롬 브라우져 다운로드 바로가기(새창)"><img src="/jkw/css/images/icoChrome.png" alt="Chrome" />Chrome</a></li>
      <li><a href="http://www.mozilla.org/ko/firefox/new/" target="_blank" title="파이어폭스 브라우져 다운로드 바로가기(새창)"><img src="/jkw/css/images/icoFirefox.png" alt="Firefox" />Firefox</a></li>
    </ul>
    <p>Internet Explorer 7,8을 사용하고 계시는 사용자분들에게 Windows XP 지원이 중단된 사실을 알고 계시나요? <br />Microsoft에서는 해당 업데이트를 더 이상 지원하지 않는다고 합니다.</p>
    <p>이제, XP 기반의 IE 7, 8은 보안에 매우 취약한 브라우저가 됩니다. <br />업그레이드를 통해, 클린 인터넷 운동에 동참해주세요.</p>
  </div>
</body>
</html>
